<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll</title>
</head>
<body>
    <header class="header">
        <div class="=conteiner">
        <img class="logo" src="img/logo/logo.svg" width="120" alt = "Суши и роллы" 
            <div class="text">
                <p class="text1">Доставка роллов</p>
                <p class="text2">Оперативно и вкусно</p>
            </div>
        </div>
    </header>
    <header class="header2">
        <div class="conteiner2">
            <div class="conteiner3">
                <div class="card">
                    <div class="card1">
                        <img class="roll" src="img/roll/california-hit.jpg">
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                        <img class="roll" src="img/roll/california-tempura.jpg">
                    </div> 
                </div>
                <div class="card">
                    <div class="card1">
                        <img class="roll" src="img/roll/philadelphia.jpg">
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                        <img class="roll" src="img/roll/zapech-california.jpg">
                    </div>
                </div>
            </div>  
        </div>
        <div class="conteiner4">
            <p>33333</p>
        </div>  
    </header>
</body>
</html>
<style>
    @import url("css/1.css");
</style>